# VITE_BASE_URL=http://149.102.143.239:8001
VITE_BASE_URL=http://149.102.143.239:8001
# VITE_BASE_URL=http://localhost:8080
VITE_VAPID_PUBLIC_KEY=BAHbQSLbftU6iPvWGjJ6BW0oCC0UHkMkW6fEMzp5Rl3j8mU6TZGqqBQjrerWSsr-VNSqX82-Q0uIUhLjmQwW4Rg
VITE_API_KEY=AIzaSyC5zXfhMU6EspJSUPULHEIPu5bJVzbNigY
VITE_AUTH_DOMAIN=fms-sos.firebaseapp.com
VITE_PROJECT_ID=fms-sos
VITE_STORAGE_BUCKET=fms-sos.appspot.com
VITE_MESSAGING_SENDER_ID=44590015249
VITE_APP_ID=1:44590015249:web:01167fa40556f31e77a2b0
VITE_MEASUREMENT_ID=G-KRRD9W871H
